<html>
        <body><html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Wix+Madefor+Text&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class='main'>
        <nav class='myNav'>
            <h2>BizBud</h2>
                <ul>
                    <li id='color'>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Testimonials</li>
                    <li>Clients</li>
                    <li>Contact</li>
                </ul>
                <button class='b1'>Call Now</button>
        </nav>
        <div class='section1'>
            <h1>
                The Power
            <br>
                of Good Advice
            </h1>
            <p id='height'>
                I'm a paragraph. Click here to add your 
            </p>
            <br>
            <p>
                own text and edit me.
            </p>
            <button id='b2'>Learn More</button>
        </div>
    </div>
</body>
</html></body>
        <style>*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}

body{
    background-image: url('https://img.freepik.com/premium-photo/minimal-storefront-model-rising-bar-chart-graph-purple-background_10307-1785.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

b1, h2, .section1{
    font-family: 'Work Sans', sans-serif;
}

.main{
    height: 100%;
    width: 100%;
}

h2{
    font-size: 26px;
}

.myNav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 15vh;
    align-items: center;
    padding: 0 5%;
}


ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 30px;
    left: 100px;
    font-size: 18px;
    font-family: 'Wix Madefor Text', sans-serif;
}

#color{
    color: #9E3FFD;
}

button{
    width: 130px;
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    background-color: #9E3FFD;
    color: white;
    font-weight: lighter;
    font-size: 18px;
    border: none;
    font-family: 'Wix Madefor Text', sans-serif;
}

.section1{
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 100px;
}

h1{
    font-size: 90px;
    line-height: 1;
}

#height{
    padding-top: 30px;
    font-size: 24px;
    line-height: 1;
}

p{
    font-size: 24px;
    line-height: 1;
}

#b2{
    margin-top: 30px;
}</style>
        <script></script>
      </html>